#
# DOCUMENT ME
#
custom-library-search-path RUNPATH /usr/lib/x86_64-linux-gnu/libcxx-0.26 [usr/bin/maillogs]
#
# DOCUMENT ME
#
custom-library-search-path RUNPATH /usr/lib/x86_64-linux-gnu/libcxx-0.26 [usr/bin/properties]
#
# DOCUMENT ME
#
custom-library-search-path RUNPATH /usr/lib/x86_64-linux-gnu/libcxx-0.26 [usr/bin/tlsparamsgen]
#
# DOCUMENT ME
#
custom-library-search-path RUNPATH /usr/lib/x86_64-linux-gnu/libcxx-0.26 [usr/sbin/httportmapd]
#
# DOCUMENT ME
#
non-standard-dir-in-var var/local/
#
# DOCUMENT ME
#
command-with-path-in-maintainer-script /usr/bin/properties (plain script) [postinst:8]
#
# DOCUMENT ME
#
file-in-unusual-dir var/local/tlsparams/system.dh.dist
#
# DOCUMENT ME
#
script-with-language-extension usr/sbin/tlsparamsgen.sh
