#
# This is a version-specific dedicated directory.
#
custom-library-search-path RUNPATH /usr/lib/*/libcxx*
#
# /var/local already exists, we create /var/local/tlsparams
#
non-standard-dir-in-var [var/local/]
#
# This is a controlled execution path.
#
command-with-path-in-maintainer-script /usr/bin/properties (plain script) [postinst:8]
#
# This package normally installs file here.
#
file-in-unusual-dir [var/local/tlsparams/system.dh.dist]
#
# This is a script that's used only by this package.
#
script-with-language-extension [usr/sbin/tlsparamsgen.sh]
#
# Man pages generated by Docbook stylesheets
#
groff-message *
#
# Package depends on anacron
#
missing-systemd-timer-for-cron-script [etc/cron.monthly/tlsparamsgen]
