size=0
size=1
Destroyed weak reference
size=0
size=1
Placed on the pending list
size=1
Destroyed weak reference
size=0
test2: size=1
null: 0
test2: size=0
test2: size=1
null: 0
null after erase: 1
test2: size=1
test2: size=0
test3: insert mcguffin null: 0
test3: key 0 value: 1
test3: key 0 after remove, null: 1
test3: size is 1
test3: key 0 value: 1
test3: size is 0
test3: this should be 1: 1
test3: this should be 0: 0
test3: remaining key 0 value: 1
test3u: insert mcguffin null: 0
test3u: key 0 value: 1
test3u: key 0 after remove, null: 1
test3u: size is 1
test3u: key 0 value: 1
test3u: size is 0
test3u: this should be 1: 1
test3u: this should be 0: 0
test3u: remaining key 0 value: 1
test4: insert mcguffin null: 0
test4: key 0 value: 1
test4: key 0 after remove, null: 1
test4: size is 1
test4: key 0 value: 1
test4: size is 0
test4: this should be 0: 0
test4: this should be 0: 0
test4: remaining key 0 value: 1
test4: after find_or_create: 0 value: 1
test4: mcguffin.null() should be 0: 0
test4: mcguffin should exist: 0 value: 1
test4: mcguffin should work: 0 null: 1
test4u: insert mcguffin null: 0
test4u: key 0 value: 1
test4u: key 0 after remove, null: 1
test4u: size is 1
test4u: key 0 value: 1
test4u: size is 0
test4u: this should be 0: 0
test4u: this should be 0: 0
test4u: remaining key 0 value: 1
test4u: after find_or_create: 0 value: 1
test4u: mcguffin.null() should be 0: 0
test4u: mcguffin should exist: 0 value: 1
test4u: mcguffin should work: 0 null: 1
test5: null: 0
test5: null: 1
test5: size: 1
test5: nulls: 1, 1
