Missing definition of testlogger::warnlevel::@log::handler::unknown1
Missing definition of testlogger::warnlevel::@log::handler::unknown2::format
testlogger: Error message 1
testlogger::warnlevel: Error message 2
testlogger::warnlevel: Warning message 2
testlogger::secondlogfile: Error message 3 (1)
testlogger::secondlogfile: Error message 3 (2)
testlogger::secondfile::noinherit: Error message 4
testlogger::secondlogfile: Error message 3 (1)
testlogger::secondlogfile: Error message 3 (2)
testlogger::loglevelupdate: test property update 2
notime3: testlogger::loglevelupdate: test property update 3
