Created 4
Created 5
Swap completed
p4 erased
Destroyed 4
p5 erased
Exception thrown
Created 2
Destroyed 2
Destroyed 5
Null ptr dereference
x::custom_exceptionObj<custom_exception1>
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Thread 0 got signaled.
Thread 1 got signaled.
Return codes: 0, 1
entry: a
entry: b
entry: c
rm -rf completed
Starting 5 threads
Waiting until they get started
Waiting until they stop
Waiting until they really stop
Starting two threads
Starting read lock thread
Started read lock thread
Starting read lock thread
Started read lock thread
Started two threads
Threads terminated
Accepted connection
Received 1 event.
testthreadlock1
main: waiting for lock2->flag1 to set
lambda: thread waiting for lock2->flag1 to clear
main: try to lock the thread lock
main: clearing lock2->flag1
main: acquiring lock
lambda: thread waiting for a threadlock to clear
lambda: flag1 is 1
Done
testthreadlock2
Testing timer: 1
Testing periodic timer: 1 1 1 1 1
201.0
49.800000000
testdestroy object created
dummy object created
ondestroy callback installed
ondestroy callback pointer cleared
destroyed() called
dummy object cleared
testdestroy object created
dummy object created
ondestroy created
testdestroy reference dropped
ondestroy cancelled
ondestroy cancelled again
ondestroy reference released
Dummy object released
testdestroy object created
dummy object created
ondestroy created
testdestroy reference dropped
destroyed() called
Dummy object released
ondestroy cancelled
ondestroy cancelled again
ondestroy reference released
testdestroy object created
dummy object created
ondestroy created
ondestroy reference released
testdestroy reference dropped
destroyed() called
Dummy object released
testdestroy object created
dummy object created
ondestroy created
ondestroy reference released
testdestroy reference dropped
Dummy object released
Null: 0
Will this work?
Received 128 file descriptors
File descriptor thread returned 0
list: empty: 1, size: 0
list: empty: 0, size: 1
list: null 0
list: empty: 1, size: 0
list: empty: 0, size: 1
list: null 0
list: empty: 1, size: 0
list: empty: 0, size: 2
list: null 0
list: null 0
list: empty: 0, size: 1
list: null 0
list: empty: 1, size: 0
list: empty: 0, size: 2
list: null 0
list: null 0
list: empty: 0, size: 1
list: null 0
list: empty: 1, size: 0
map: empty: 1, size: 0
map: empty: 0, size: 1
map: null 0
map: empty: 1, size: 0
map: empty: 0, size: 2
list: null 0
list: null 0
map: empty: 1, size: 0
map: empty: 1, size: 0
map: empty: 0, size: 2
list: null 0
list: null 0
map: empty: 1, size: 0
