Stress test
Ok
alock1: 1, 1
alock2: 0
alock3: 0
block1: 1
alock2: 0
alock2: 1, 1
clock: 1, 1
multilock1: 1
multilock2: 0
multilock3: 0
multilock2: 1
multilock3: 0
multilock3: 1
---
multilock1: 1
multilock2: 0
multilock3: 1
multilock2: 0
multilock3: 1
multilock2: 1
---
sharedlock: sharedlock1: 1
sharedlock: uniquelock2: 0
sharedlock: sharedlock3: 0
sharedlock: uniquelock2: 1
sharedlock: sharedlock3: 0
sharedlock: sharedlock3: 1
---
sharedlock: sharedlock1: 1
sharedlock: uniquelock2: 0
sharedlock: sharedlock3: 1
sharedlock: uniquelock2: 0
sharedlock: sharedlock3: 1
sharedlock: uniquelock2: 1
